.grid{
    display:grid;
    grid-template-columns:repeat(5,1fr);
    grid-gap:1rem;
}
.grid .card{
    display:flex;
    justify-content:space-between;
    flex-direction: column;
}
.grid .card p{
    font-size:1rem;
}

@media(max-width:644px){
    .grid{
        grid-template-columns:repeat(4,1fr);
    }
}
@media(max-width:418px){
    .grid{
        grid-template-columns:repeat(3,1fr);
    }
}
@media(max-width:294px){
    .grid{
        grid-template-columns:repeat(2,1fr);
    }
}